VITE_FIREBASE_API_KEY="AIzaSyAfBOYdRMnytmLNv1JHU14m6OjNJSbeG0o"
VITE_FIREBASE_AUTH_DOMAIN="fleet-parsec-425911-i7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fleet-parsec-425911-i7"
VITE_FIREBASE_STORAGE_BUCKET="fleet-parsec-425911-i7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="627959729856"
VITE_FIREBASE_APP_ID="1:627959729856:web:262b3a8a6fbbc3ddcf2725"